<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.azuyr.italo.contas.CategoriasListaActivity">

    <item android:id="@+id/menu_identificacao_salvar"
        android:title="Salvar Identificação"
        app:showAsAction="always"/>

</menu>