<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.azuyr.italo.contas.CadastrarContasActivity">

    <item android:id="@+id/menu_categoria_salvar"
        android:title="Salvar"
        app:showAsAction="always"/>

</menu>